\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\HyPL@Entry{1 << /S /D >> }
\@writefile{toc}{\contentsline {section}{\numberline {1}Commands Used}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This table includes every command used to get the kernel running}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Qemu Flags}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concurrency Writeup}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concurrency Questions}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What do you think the main point of this assignment is?}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How did you personally approach the problem? Design decisions, algorithm, etc.}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}How did you ensure your solution was correct? Testing details, for instance.}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}What did you learn?}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Version Control Log}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Git commit log}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Work Log}{3}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dates and number of hours spent working on project 1}}{3}{figure.3}}
