\contentsline {section}{\numberline {I}Introduction}{2}{section.1}
\contentsline {section}{\numberline {II}Processes, Threads, and CPU Schedulers}{2}{section.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Windows}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}FreeBSD}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Comparisons to Linux}{4}{subsection.2.3}
\contentsline {section}{\numberline {III}I/O and I/O Schedulers}{5}{section.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Windows}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}FreeBSD}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Comparisons to Linux}{9}{subsection.3.3}
\contentsline {section}{\numberline {IV}Interrupts}{11}{section.4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Windows}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}FreeBSD}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Comparisons to Linux}{13}{subsection.4.3}
\contentsline {section}{\numberline {V}Memory Management}{15}{section.5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Windows}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}FreeBSD}{16}{subsection.5.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Comparisons to Linux}{17}{subsection.5.3}
\contentsline {section}{\numberline {VI}Conclusion}{19}{section.6}
\contentsline {section}{References}{20}{section*.2}
